# must be unique in a given SonarQube instance
sonar.projectKey=t1:TeamOnekantilever
# this is the name displayed in the SonarQube UI
sonar.projectName=Team One Kantilever Angular
sonar.projectVersion=1.0

sonar.language=js

# path to source directories (required)
sonar.sources=src/main/webapp/app
sonar.tests=src/main/webapp/test/spec/

# excludes
sonar.exclusions=src/main/webapp/app/node_modules/*,src/main/webapp/app/bower_components
